* {
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: #E5E5E5;
  background-image: url("_images/bg.png");
  background-size: 30px 30px;
  color: #25282B;
  margin: 0;
}

body.hideScroll {
  overflow: hidden;
}

a {
  font-weight: bold;
  color: #FF5E84;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
}

span {
  font-family: initial;
}

.button {
  width: 150px;
  height: 40px;
  border-radius: 6px;
  background-color: #FF5E84;
  color: #FFFFFF;
  box-shadow: 0px 8px 16px #FF5E8433;
  font-size: 14px;
  letter-spacing: 0.2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button:hover {
  background-color: #0984E3;
  box-shadow: 0px 8px 16px #0984E333;
  text-decoration: none;
}

#container {
  display: flex;
  width: 95%;
  max-width: 980px;
  margin: 40px auto;
}

#intro {
  width: 300px;
  margin-right: 32px;
}

main {
  margin: 32px 0;
}

#buttons {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 32px;
}

button {
  border: none;
  background: none;
  font-weight: bold;
  color: #FF5E84;
  cursor: pointer;
  outline: none;
  font-size: 14px;
  letter-spacing: 0.2px;
}

button:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
}

footer p {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #777777;
}

footer p a {
  opacity: 0.7;
}

.idea {
  display: flex;
  margin-bottom: 32px;
  padding: 32px;
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0 4px 16px -8px #00000033;
}

.idea img {
  height: 60px;
  margin-right: 32px;
}

.idea h3 {
  margin: 0;
}

.idea p {
  margin: 8px 0;
  color: #777777;
}

.idea .description p {
  color: #000000;
  margin: 16px 0;
}

#modal {
  position: fixed;
  background-color: #FF5E84;
  background-image: url("_images/bgm.png");
  background-size: 30px 30px;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  transition: 440ms;
}

#modal.addScroll {
  overflow: auto;
}

#modal.hide {
  opacity: 0;
  visibility: hidden;
}

#modal .content {
  margin-top: 5%;
  color: #FFFFFF;
}

#modal .content h1 {
  text-align: center;
  text-transform: uppercase;
}

#modal form {
  width: 95%;
  max-width: 800px;
  margin: 0 auto 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

#modal form div:nth-child(3),
#modal form div:nth-child(4),
#modal form div:nth-child(5) {
  grid-column: span 2;
}

#modal form input, #modal form textarea {
  box-sizing: border-box;
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #FF6F95;
  outline: none;
  font-size: 16px;
  resize: none;
}

#modal form label {
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0.8px;
}

#modal form button {
  width: 150px;
  height: 40px;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  margin-top: 32px;
  transition: 400ms;
  color: #FF5E84;
  background-color: #FFFFFF;
  justify-self: end;
}

#modal form a {
  background-color: #FFFFFF22;
  color: #FFFFFF;
  width: 150px;
  height: 40px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  text-decoration: none;
  margin-top: 32px;
  transition: 400ms;
  display: flex;
  align-items: center;
  justify-content: center;
}

#modal form a:hover {
  background-color: #FFFFFF;
  color: #FF5E84;
}

#modal form button:hover {
  background-color: #0984E3;
  color: #FFFFFF;
}

/* ideas.html */

#page-ideas #container {
  display: block;
}

#page-ideas header {
  display: flex;
  justify-content: space-between;
}

#page-ideas nav {
  display: flex;
  align-items: center;
}

#page-ideas li {
  list-style-type: none;
  margin-right: 16px;
}

#page-ideas li a {
  color: #25282B;
}

#page-ideas li a.button {
  color: #FFFFFF;
}

#page-ideas li:last-child {
  margin: 0;
}

section#title {
  text-align: center;
}

section#title p {
  opacity: 0.7;
  margin: 0;
}

section#title h1 {
  margin: 0;
  font-size: 28px;
  font-weight: 600;
}

section#ideas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

section#ideas .idea {
  margin: 0;
}

section#title, section#ideas, #page-ideas footer {
  margin-top: 64px;
}